<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как купить");
?><div class='container'>
    <h1>Как купить</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<h3 class="bold">1. Формирование заказов.</h3>
		<p>
			 Прием заказов осуществляется накануне дня, предшествующего дню доставки с 9-00 до 15-00 ч на сайте или по электронной почте .В день доставки заказы не принимаются.
		</p>
		<p>
			 Продукты нашего магазина это более 500 наименований продуктов собственного производства и наиболее востребованных товаров других производителей по ценам, действующим в магазинах.
		</p>
		<p>
			 Конечно не весь ассортимент размещен на сайте но Вы можете написать нам или оставить комментарий к заказу и менеджер с Вами свяжется и проинформирует Вас.
		</p>
		<h3 class="bold">2. Вес продуктов.</h3>
		<p>
			 Многие товары в нашем магазине весовые. Для каждого из таких продуктов вы можете выбрать один из предложенных вариантов веса. Например, 0,5 кг, 1 кг или 1,5 кг. Но реальный вес продукта будет немного отличаться от указанного. Эта разница будет не велика и Вы будете о ней оповещены. Поэтому сначала в вашей корзине будет значится итоговая цена, рассчитанная исходя из желаемых значений веса. Когда ваш заказ будет сформирован, цена изменится настолько, насколько фактический вес будет отличаться от указанного. Это будет отражено в вашей корзине в момент, когда статус изменится на «Заказ собран» и мы сообщим Вам точную стоимость заказа.
		</p>
		<h3 class="bold">3. Доставка.</h3>
		<p>
			 Товар доставляется на следующий день после поступления заказа.
		</p>
		<p>
			 Мы предлагаем два варианта получения вашего заказа:
		</p>
		<p>
			 1) Самовывоз из магазинов:
		</p>
		<p>
			 Вы самостоятельно забираете свой заказ из магазинов по адресу: ТЦ "Космос-сити" ежедневно с 9-00 до 21-00 ч
		</p>
		<p>
			 2) Доставка курьерской службой
		</p>
		<p>
			 Курьер в удобное и согласованное с Вами время, в течение дня с 9-00 до 21-00ч доставит заказ по указанному адресу. Стоимость доставки зависит от удаленности адресата.
		</p>
		<h3 class="bold">4. Оплата.</h3>
		<p>
			 Оплатить заказ можно наличными, банковской картой или через интернет. Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:
		</p>
		<p>
 <img src="/upload/pay-system2.png" class="sm_image"><br>
		</p>
		<h3 class="bold">4. Порядок получения товара.</h3>
<p>
При получении товара необходимо в присутствии курьера внимательно осмотреть внешний вид,проверить соответствие привезенного товара заказанному по количеству и ассортименту. Покупатель подтверждает своей подписью в бланке заказа, что не имеет претензий к доставленному заказу. В случае, если вы считаете, что какой то товар ненадлежащего качества, пожалуйста, свяжитесь с менеджером и изложите ситуацию. Вы в праве не принимать и не оплачивать его.
</p>

<p>
Натуральные продукты гораздо более требовательны к условиям хранения и транспортировки. Поэтому мы уделяем большое внимание всем подобным сообщениям и совершенствуем способы производства, упаковки, хранения и транспортировки.
</p>
		<h3 class="bold">5. Возврат товара.</h3>
<p>
Срок возврата товара надлежащего качества составляет ,,, дней с момента получения товара.При оплате наличными денежные средства возвращаются сразу при оплате электронно или возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
</p>
		<h3 class="bold">6. Оплата с использование онлайн сервиса.</h3>
<p>
Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIRAccept, J-Secureдля проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int., MasterCard Europe Sprl, JCB
</p>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>